{
  "id": "com.dataweavelabs.powerestimate",
  "version": "1.0.1",
  "compatibility": ">=12.3.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "brandColor": "#F59F00",
  "name": {
    "en": "Power Estimator",
    "fr": "Power Estimator",
    "nl": "Power Estimator"
  },
  "description": {
    "en": "Estimate the power and energy of devices that have no meter, from measured device profiles",
    "fr": "Estimez la puissance et l'énergie des appareils sans compteur, à partir de profils mesurés",
    "nl": "Schat vermogen en energie van apparaten zonder meter, op basis van gemeten profielen"
  },
  "category": [
    "tools",
    "energy"
  ],
  "permissions": [
    "homey:manager:api"
  ],
  "tags": {
    "en": [
      "power",
      "energy",
      "watt",
      "kwh",
      "estimate",
      "hue",
      "philips",
      "signify",
      "ikea",
      "tuya",
      "innr",
      "powercalc",
      "virtual meter",
      "consumption"
    ],
    "fr": [
      "puissance",
      "énergie",
      "watt",
      "kwh",
      "estimation",
      "hue",
      "philips",
      "signify",
      "ikea",
      "tuya",
      "innr",
      "powercalc",
      "compteur virtuel",
      "consommation"
    ],
    "nl": [
      "vermogen",
      "energie",
      "watt",
      "kwh",
      "schatting",
      "hue",
      "philips",
      "signify",
      "ikea",
      "tuya",
      "innr",
      "powercalc",
      "virtuele meter",
      "verbruik"
    ]
  },
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "DataWeave Labs"
  },
  "api": {
    "getStatus": {
      "method": "GET",
      "path": "/status",
      "role": "owner"
    },
    "getCandidates": {
      "method": "GET",
      "path": "/candidates",
      "role": "owner"
    },
    "refreshLibrary": {
      "method": "POST",
      "path": "/library/refresh",
      "role": "owner"
    },
    "getTrace": {
      "method": "GET",
      "path": "/trace",
      "role": "owner"
    },
    "getUsages": {
      "method": "GET",
      "path": "/usages",
      "role": "owner"
    },
    "setUsage": {
      "method": "PUT",
      "path": "/usages",
      "role": "owner"
    }
  },
  "source": "https://github.com/byackee/homey-powerest",
  "bugs": {
    "url": "https://github.com/byackee/homey-powerest/issues"
  },
  "support": "https://github.com/byackee/homey-powerest/issues"
}
